# IdeasAplication-Api

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/thought/ideas/: IdeasApplication.java
src/main/java/br/com/thought/ideas/controller/: ThoughtController.java
src/main/java/br/com/thought/ideas/domain/: ThoughtEntity.java
src/main/java/br/com/thought/ideas/repository/: ThoughtRepository.java
src/main/java/br/com/thought/ideas/service/: ThoughtServiceImpl.java
src/main/java/br/com/thought/ideas/service/mapper/: ThoughtMapper.java  ThoughtRequestDTO.java  ThoughtResponseDTO.java
src/main/java/br/com/thought/ideas/utils/: Cors.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/thought/ideas/: IdeasApplicationTests.java
