buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.heroku.sdk:heroku-gradle:1.0.4"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id "com.heroku.sdk.heroku-gradle" version "1.0.4"
	id 'java'
}

apply plugin: "com.heroku.sdk.heroku-gradle"
apply plugin: 'io.spring.dependency-management'

group = 'br.com.thought'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	swaggerVersion = '2.9.2'
	mapstructVersion = '1.3.0.Final'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compileOnly 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
	implementation "org.mapstruct:mapstruct-processor:$mapstructVersion"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"
}


